{
  "mcpServers": {
    "claude-code": {
      "command": "claude",
      "args": ["mcp", "serve"],
      "env": {}
    },
    "claude-projects": {
      "command": "${workspaceFolder}/disklordz-factory/integrations/claude_projects_mcp/.venv/bin/python3",
      "args": ["${workspaceFolder}/disklordz-factory/integrations/claude_projects_mcp/server.py"],
      "env": {
        "CLAUDE_PROJECTS_ROOT": "${userHome}/.claude/projects"
      }
    },
    "factory-music": {
      "command": "${workspaceFolder}/disklordz-factory/integrations/factory_music_mcp/.venv/bin/python3",
      "args": ["${workspaceFolder}/disklordz-factory/integrations/factory_music_mcp/server.py"],
      "env": {}
    }
  }
}
