{
  "header": {
    "platform": "nutekt-digital",
    "module": "osc",
    "api": "1.1-0",
    "dev_id": 0,
    "prg_id": 0,
    "version": "1.0-0",
    "name": "Juno R&B",
    "num_param": 9,
    "params": [
      ["Vibe", 0, 100, "%"],
      ["Saw", 0, 100, "%"],
      ["PWM", 0, 100, "%"],
      ["Chorus", 0, 100, "%"],
      ["Glide", 0, 100, "%"],
      ["Attack", 0, 100, "%"],
      ["Decay", 0, 100, "%"],
      ["Release", 0, 100, "%"],
      ["HPF", 0, 100, "%"]
    ]
  },
  "_agent": {
    "id": "juno_106_rnb_bass",
    "type": "osc",
    "collection": "nts1-multi-bass",
    "targets": ["nts-1", "minilogue-xd", "prologue"],
    "description": "Multifunction Juno-106 80s R&B bass. Vibe: ballad to bright pop. Chorus + PWM + 24dB LP.",
    "presets": [
      {
        "name": "Classic 80s groove",
        "midi_hint": "E2-A2, cutoff mid, res low",
        "values": [34, 72, 26, 44, 30, 10, 38, 36, 14]
      },
      {
        "name": "Slow jam / ballad",
        "midi_hint": "D2-F2, soft cutoff",
        "values": [14, 58, 18, 28, 42, 18, 52, 55, 8]
      },
      {
        "name": "Bright chorus bass",
        "midi_hint": "F2-A2, open cutoff",
        "values": [68, 80, 35, 62, 22, 6, 32, 30, 20]
      },
      {
        "name": "Mid-tempo 85",
        "midi_hint": "E2-G2, medium glide",
        "values": [42, 68, 30, 38, 35, 12, 45, 40, 12]
      }
    ]
  }
}
