{
  "header": {
    "platform": "nutekt-digital",
    "module": "osc",
    "api": "1.1-0",
    "dev_id": 0,
    "prg_id": 0,
    "version": "1.0-0",
    "name": "EPS-1 MEM",
    "num_param": 9,
    "params": [
      ["Vibe", 0, 100, "%"],
      ["Wave", 0, 100, "%"],
      ["Drift", 0, 100, "%"],
      ["Dark", 0, 100, "%"],
      ["Reso", 0, 100, "%"],
      ["Grit", 0, 100, "%"],
      ["Glide", 0, 100, "%"],
      ["Attack", 0, 100, "%"],
      ["Tail", 0, 100, "%"]
    ]
  },
  "_agent": {
    "id": "ensoniq_eps1_memphis_bass",
    "type": "osc",
    "collection": "nts1-multi-bass",
    "targets": ["nts-1", "minilogue-xd", "prologue"],
    "description": "Ensoniq EPS-1 Memphis vibe: digital wavetable grit, unstable drift, dark Curtis-style LP. DJ Paul / Three 6 eerie sub.",
    "presets": [
      {
        "name": "DJ Paul dark sub",
        "midi_hint": "C1-D1, Reso mid",
        "values": [58, 40, 52, 68, 45, 42, 25, 8, 55]
      },
      {
        "name": "Eerie unstable crawl",
        "midi_hint": "Drift 65%, legato",
        "values": [72, 55, 68, 72, 55, 35, 35, 12, 62]
      },
      {
        "name": "Wavetable swamp",
        "midi_hint": "Wave 75%, Grit 50%",
        "values": [50, 75, 45, 60, 38, 50, 22, 10, 50]
      },
      {
        "name": "Hybrid trunk",
        "midi_hint": "low notes, Dark high",
        "values": [45, 30, 38, 78, 48, 45, 18, 6, 58]
      }
    ]
  }
}
